[gd_scene load_steps=2 format=3 uid="uid://bgkfbxvfcxyg8"]

[sub_resource type="Theme" id="Theme_5ysfw"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.000844552
anchor_right = 1.00084
anchor_bottom = 1.0
offset_left = 0.743206
offset_right = 0.752075

[node name="Sound effect" type="TextEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 1080.0
grow_horizontal = 0
text = "SOUND-EFFECTS TAKEN FROM

 TOM AND JERRY
MINECRAFT
https://www.youtube.com/watch?v=TUDLmKe3e8M
https://www.youtube.com/watch?v=URJox7fs1To
https://www.youtube.com/watch?v=DDQ6syy1vug"
editable = false

[node name="ToolBox" type="TextEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 1080.0
grow_horizontal = 2
text = "Programmed in
GODOT

Sound recorded in ADOBE-AUDITION

Artwork made in CLIPSTUDIO-PAINT"
editable = false

[node name="PeopleBox2" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.048
offset_left = -2.0
offset_right = 1521.2
offset_bottom = 720.0
theme = SubResource("Theme_5ysfw")
text = "Author,  Animator,  Artist  and  programmer:

LONGJUMPPRODUCTION

Music:

SYNTRUS (on newgrounds)"
editable = false

[node name="ReturnBox" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -140.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
text = "PRESS ESCAPE TO RETURN TO THE PREVIOUS SCREEN"
editable = false
