[gd_scene load_steps=5 format=3 uid="uid://ba6qlrvkvgwo2"]

[ext_resource type="Texture2D" uid="uid://3s1gjx7hhvsi" path="res://assets/art_assets/bakgrunner/bakgrunn_skog/skog_himmel.jpg" id="1_pax2m"]
[ext_resource type="Texture2D" uid="uid://sdxttbvytln5" path="res://assets/art_assets/bakgrunner/bakgrunn_skog/parallax_far.png" id="2_w3ah7"]
[ext_resource type="Texture2D" uid="uid://dagpn5eu4pjbd" path="res://assets/art_assets/bakgrunner/bakgrunn_skog/parallax_middle.png" id="3_bb0gd"]
[ext_resource type="Texture2D" uid="uid://ffsf5eebbu4s" path="res://assets/art_assets/bakgrunner/bakgrunn_skog/parallax_front.png" id="4_fbu6n"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(-153, -843)
texture = ExtResource("1_pax2m")
offset = Vector2(1000, 1199.9)

[node name="Far parallax" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 3
position = Vector2(-224, 606)
motion_scale = Vector2(0.25, 0.25)
motion_offset = Vector2(1, 0)
motion_mirroring = Vector2(1836, 1600)

[node name="Far paralax" type="Sprite2D" parent="ParallaxBackground/Far parallax"]
position = Vector2(785, -114)
texture = ExtResource("2_w3ah7")
offset = Vector2(14.2468, -135.61)

[node name="Middle parallax" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 4
position = Vector2(763, 683)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1836, 0)

[node name="Middle paralax" type="Sprite2D" parent="ParallaxBackground/Middle parallax"]
z_index = 3
position = Vector2(831, -288)
texture = ExtResource("3_bb0gd")

[node name="Close parallax" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 5
position = Vector2(0, 393)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1836, 0)

[node name="Close paralax" type="Sprite2D" parent="ParallaxBackground/Close parallax"]
z_index = 4
position = Vector2(898, 18)
texture = ExtResource("4_fbu6n")
