[gd_scene load_steps=6 format=3 uid="uid://w8xictciytjf"]

[ext_resource type="Texture2D" uid="uid://3s1gjx7hhvsi" path="res://assets/art/environments/bakgrunner/bakgrunn_skog/skog_himmel.jpg" id="1_u7yv5"]
[ext_resource type="Texture2D" uid="uid://cdt8ayisxgpqg" path="res://assets/art/environments/bakgrunner/bakgrunn_skog/Fjell.png" id="2_6yeua"]
[ext_resource type="Texture2D" uid="uid://sdxttbvytln5" path="res://assets/art/environments/bakgrunner/bakgrunn_skog/parallax_far.png" id="3_ctf0l"]
[ext_resource type="Texture2D" uid="uid://dagpn5eu4pjbd" path="res://assets/art/environments/bakgrunner/bakgrunn_skog/parallax_middle.png" id="4_pfbgp"]
[ext_resource type="Texture2D" uid="uid://r17tlf5r7aed" path="res://assets/art/environments/bakgrunner/bakgrunn_skog/parallax_front.png" id="5_ipuyc"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(771, 372)
texture = ExtResource("1_u7yv5")

[node name="Mountain" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(797, 496)
texture = ExtResource("2_6yeua")

[node name="Far parallax" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 3
position = Vector2(0, 58)
motion_scale = Vector2(0.05, 0.05)
motion_offset = Vector2(1, 0)
motion_mirroring = Vector2(610, 0)

[node name="Far paralax" type="Sprite2D" parent="ParallaxBackground/Far parallax"]
position = Vector2(311, 97)
scale = Vector2(0.34, 0.34)
texture = ExtResource("3_ctf0l")
offset = Vector2(14.247, 0)

[node name="Middle parallax" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 4
position = Vector2(0, 22)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(629, 0)

[node name="Middle paralax" type="Sprite2D" parent="ParallaxBackground/Middle parallax"]
z_index = 3
position = Vector2(321, 120)
scale = Vector2(0.34, 0.34)
texture = ExtResource("4_pfbgp")

[node name="Close parallax" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 5
position = Vector2(0, 52)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(629, 0)

[node name="Close paralax" type="Sprite2D" parent="ParallaxBackground/Close parallax"]
z_index = 4
position = Vector2(270, 50)
scale = Vector2(0.34, 0.34)
texture = ExtResource("5_ipuyc")
offset = Vector2(41.1765, 97.0588)
