[gd_scene load_steps=7 format=3 uid="uid://jp5qnjxxce37"]

[ext_resource type="Script" path="res://scripts/boar.gd" id="1_h0mc5"]
[ext_resource type="Texture2D" uid="uid://58s5dckqsmdr" path="res://assets/art_assets/Idle-Sheet.png" id="1_kgsw8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3bp1"]
radius = 12.0
height = 32.0

[sub_resource type="Animation" id="Animation_3xvny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fikjm"]
resource_name = "idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gkk7"]
_data = {
"RESET": SubResource("Animation_3xvny"),
"idle": SubResource("Animation_fikjm")
}

[node name="boar" type="Node2D"]
script = ExtResource("1_h0mc5")

[node name="Idle-sheet" type="Sprite2D" parent="."]
texture = ExtResource("1_kgsw8")
hframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p3bp1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4gkk7")
}
autoplay = "idle"
speed_scale = 2.288

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
