[gd_scene load_steps=6 format=3 uid="uid://clgosqujy66ek"]

[ext_resource type="PackedScene" uid="uid://y3wbw06ky8ck" path="res://scenes/HUD/pause_button.tscn" id="1_ikbeo"]
[ext_resource type="Script" path="res://scripts/ui/health.gd" id="1_qp5mj"]
[ext_resource type="PackedScene" uid="uid://dmtavcoe2qlxt" path="res://scenes/HUD/jump_button.tscn" id="2_j5fn2"]

[sub_resource type="LabelSettings" id="LabelSettings_62xai"]
font_size = 50
font_color = Color(0.509804, 0.635294, 0.721569, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_mxi26"]
line_spacing = 10.0
font_size = 26
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="HUD" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_over" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "Game over"
label_settings = SubResource("LabelSettings_62xai")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="you_win" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "Du vant!"
label_settings = SubResource("LabelSettings_62xai")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="you_died" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "Du døde!"
label_settings = SubResource("LabelSettings_62xai")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LeftContainer" type="CenterContainer" parent="."]
offset_right = 122.0
offset_bottom = 40.0

[node name="health" type="Label" parent="LeftContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_mxi26")
horizontal_alignment = 3
vertical_alignment = 1
script = ExtResource("1_qp5mj")

[node name="JumpButton" parent="." instance=ExtResource("2_j5fn2")]

[node name="RightContainer" type="CenterContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 31.0
grow_horizontal = 0

[node name="PauseButton" parent="RightContainer" instance=ExtResource("1_ikbeo")]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
