[gd_scene load_steps=2 format=3 uid="uid://y3wbw06ky8ck"]

[ext_resource type="Script" path="res://scripts/ui/pause_button.gd" id="1_0jpeq"]

[node name="PauseButton" type="Button"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_bottom = 177.0
grow_horizontal = 0
text = "Pause"
script = ExtResource("1_0jpeq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
