[gd_scene load_steps=3 format=3 uid="uid://cdfm7gydy8nie"]

[ext_resource type="Texture2D" uid="uid://b8741b7kxykfq" path="res://assets/art/environments/bakgrunner/bakgrunn_meny/raskeladden-gjennomsiktig-solo.png" id="1_cth58"]
[ext_resource type="Script" path="res://scripts/ui/raskeladden_sportsmate_weblink.gd" id="2_qp105"]

[node name="RaskeladdenSportsmateWeblink" type="TextureButton"]
offset_right = 759.0
offset_bottom = 968.0
texture_normal = ExtResource("1_cth58")
script = ExtResource("2_qp105")

[connection signal="pressed" from="." to="." method="_on_pressed"]
