[gd_scene load_steps=12 format=3 uid="uid://csx4wtb8pnvma"]

[ext_resource type="Script" path="res://scripts/entities/player_noanim.gd" id="1_yh366"]
[ext_resource type="Texture2D" uid="uid://dld5hjp51nbyk" path="res://assets/art/character/raskeladden-static.png" id="2_csvre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7ast"]
size = Vector2(12.9108, 41)

[sub_resource type="Animation" id="Animation_usnvh"]

[sub_resource type="Animation" id="Animation_5kquw"]
resource_name = "duck"
length = 4.0

[sub_resource type="Animation" id="Animation_lxjw6"]
resource_name = "float"
length = 1.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_r81f1"]
resource_name = "jump_land"
length = 2.8

[sub_resource type="Animation" id="Animation_vat8n"]
resource_name = "jump_start"
length = 2.0

[sub_resource type="Animation" id="Animation_uge52"]
resource_name = "run"
length = 3.2
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yd8v2"]
_data = {
"RESET": SubResource("Animation_usnvh"),
"duck": SubResource("Animation_5kquw"),
"float": SubResource("Animation_lxjw6"),
"jump_land": SubResource("Animation_r81f1"),
"jump_start": SubResource("Animation_vat8n"),
"run": SubResource("Animation_uge52")
}

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2xrqd"]
nodes/output/position = Vector2(442, 156)

[node name="TestPlayer" type="CharacterBody2D"]
floor_snap_length = 20.0
script = ExtResource("1_yh366")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 2)
scale = Vector2(0.0398534, 0.0398534)
texture = ExtResource("2_csvre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3)
scale = Vector2(0.852, 1)
shape = SubResource("RectangleShape2D_m7ast")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yd8v2")
}
autoplay = "run"
speed_scale = 3.0

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yd8v2")
}
tree_root = SubResource("AnimationNodeBlendTree_2xrqd")
anim_player = NodePath("../AnimationPlayer")
