[gd_scene load_steps=3 format=3 uid="uid://c2g5hy685dun"]

[ext_resource type="Texture2D" uid="uid://delqj0iivwnw5" path="res://assets/materials/new_player/Hjul1.png" id="1_p88l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kera4"]
radius = 18.3842

[node name="Wheel" type="RigidBody2D" groups=["player"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.200653, 0.200653)
texture = ExtResource("1_p88l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.335913, 0.332118)
shape = SubResource("CircleShape2D_kera4")
