[gd_scene load_steps=3 format=3 uid="uid://du3iv2nhilgyj"]

[ext_resource type="Texture2D" uid="uid://delqj0iivwnw5" path="res://assets/materials/w1m0/Hjul1.png" id="1_cf4sb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eio5n"]
radius = 63.0317

[node name="Wheel" type="RigidBody2D" groups=["player", "wheel"]]
gravity_scale = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -50
scale = Vector2(1.50023, 1.50023)
texture = ExtResource("1_cf4sb")
offset = Vector2(-2.66626, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.719998, 0.719998)
shape = SubResource("CircleShape2D_eio5n")
