[gd_scene load_steps=5 format=3 uid="uid://1ehcmr0xs6rd"]

[ext_resource type="Script" path="res://scripts/controllers/death_pit.gd" id="1_fd6a2"]
[ext_resource type="FontFile" uid="uid://i6a6arv6m8b3" path="res://assets/fonts/AR_One_Sans/AROneSans-VariableFont_ARRR,wght.ttf" id="3_jr5kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_326eq"]
size = Vector2(10823.8, 95.75)

[sub_resource type="LabelSettings" id="LabelSettings_xu5is"]
font = ExtResource("3_jr5kk")
font_size = 50
font_color = Color(0.509804, 0.635294, 0.721569, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="death_pit" type="Node2D"]
script = ExtResource("1_fd6a2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2742.13, 47.875)
shape = SubResource("RectangleShape2D_326eq")

[node name="YouDiedLabel" type="Label" parent="."]
visible = false
offset_left = -339.0
offset_top = -180.0
offset_right = -90.0
offset_bottom = -112.0
text = "You died!"
label_settings = SubResource("LabelSettings_xu5is")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
