[gd_scene load_steps=6 format=3 uid="uid://b003u3f21kj54"]

[ext_resource type="Script" path="res://scripts/controllers/goal.gd" id="1_aed86"]
[ext_resource type="Texture2D" uid="uid://bqdtint4wuon7" path="res://assets/art/environments/Skilt/ui_knapp_skilt_tekstur10.png" id="2_p7qxb"]
[ext_resource type="FontFile" uid="uid://b2k2qqu8sk8oe" path="res://assets/fonts/AR_One_Sans/static/AROneSans-Bold.ttf" id="3_t6q0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrv5"]
size = Vector2(187.5, 2559)

[sub_resource type="LabelSettings" id="LabelSettings_o34wf"]
font = ExtResource("3_t6q0r")
font_size = 100

[node name="goal" type="Node2D"]
script = ExtResource("1_aed86")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-108.75, -44.5)
shape = SubResource("RectangleShape2D_uwrv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p7qxb")

[node name="LevelEndLabel" type="Label" parent="Sprite2D"]
offset_left = -299.0
offset_top = -52.0
offset_right = 168.0
offset_bottom = 84.0
rotation = -0.0342983
text = "Nivå Slutt"
label_settings = SubResource("LabelSettings_o34wf")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
