[gd_scene load_steps=2 format=3 uid="uid://cpos7lg6meg4m"]

[ext_resource type="Script" path="res://scenes/menu/settings/Settings.gd" id="1_nw1ve"]

[node name="Settings" type="Node"]
script = ExtResource("1_nw1ve")

[node name="Title" type="TextEdit" parent="."]
offset_left = 510.0
offset_top = 50.0
offset_right = 616.0
offset_bottom = 86.0
text = "Instillinger"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 525.0
offset_top = 226.0
offset_right = 606.0
offset_bottom = 261.0
text = "Musikk"

[node name="MusicSlider" type="HSlider" parent="."]
offset_left = 237.0
offset_top = 253.0
offset_right = 913.0
offset_bottom = 343.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 516.0
offset_top = 385.0
offset_right = 617.0
offset_bottom = 420.0
text = "Lydeffekter"

[node name="SfxSlider" type="HSlider" parent="."]
offset_left = 245.0
offset_top = 422.0
offset_right = 910.0
offset_bottom = 492.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="MenuButton" type="Button" parent="."]
offset_left = 434.0
offset_top = 520.0
offset_right = 734.0
offset_bottom = 620.0
text = "Tilbake til hovedmenyen"

[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SfxSlider" to="." method="_on_sound_effect_slider_value_changed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
