[gd_scene load_steps=2 format=3 uid="uid://b362dxgf8xwdb"]

[ext_resource type="Script" path="res://assets/sounds/sound_manager.gd" id="1_ehfbi"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_ehfbi")

[node name="BackgroundMusic" type="Node" parent="."]

[node name="MenuTrack" type="AudioStreamPlayer" parent="BackgroundMusic"]
bus = &"music"

[node name="CutsceneTrack" type="AudioStreamPlayer" parent="BackgroundMusic"]
bus = &"music"

[node name="ForestTrack" type="AudioStreamPlayer" parent="BackgroundMusic"]
bus = &"music"

[node name="MountainTrack" type="AudioStreamPlayer" parent="BackgroundMusic"]
bus = &"music"

[node name="SoundEffects" type="Node" parent="."]

[node name="ButtonClick" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="SkikeTrail" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="SkikeAsphalt" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="SkikeGravel" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="Collectible" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="Duck" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="Win" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="Lose" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="AmbientForest" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"

[node name="AmbientMountain" type="AudioStreamPlayer" parent="SoundEffects"]
bus = &"sfx"
