[gd_scene load_steps=3 format=3 uid="uid://1ehcmr0xs6rd"]

[ext_resource type="Script" path="res://scenes/test_level/death_pit.gd" id="1_fd6a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_326eq"]
size = Vector2(5339.5, 191.5)

[node name="death_pit" type="Node2D"]
script = ExtResource("1_fd6a2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_326eq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
