[gd_scene load_steps=20 format=3 uid="uid://bgkfbxvfcxyg8"]

[ext_resource type="Script" path="res://scripts/ui/credits_scene.gd" id="1_3uh8h"]
[ext_resource type="Script" path="res://addons/markdownlabel/markdownlabel.gd" id="2_gsm6e"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="3_3du0x"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="4_rj4jg"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="5_i4ole"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="6_nvt84"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="7_m277p"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="8_4lr7f"]
[ext_resource type="Theme" uid="uid://dhcc0oot5rr60" path="res://materials/menu_theme.tres" id="9_aqi8a"]
[ext_resource type="FontFile" uid="uid://c7xjbywhj5jm4" path="res://assets/fonts/LoveYaLikeASister-Regular.ttf" id="10_cilkd"]

[sub_resource type="Resource" id="Resource_7t11s"]
resource_local_to_scene = true
script = ExtResource("3_3du0x")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_e06xi"]
resource_local_to_scene = true
script = ExtResource("4_rj4jg")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_1i57b"]
resource_local_to_scene = true
script = ExtResource("5_i4ole")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_m4ebt"]
resource_local_to_scene = true
script = ExtResource("6_nvt84")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_kk1fj"]
resource_local_to_scene = true
script = ExtResource("7_m277p")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_caitl"]
resource_local_to_scene = true
script = ExtResource("8_4lr7f")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbje5"]
bg_color = Color(0.160784, 0.141176, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mf6a"]
bg_color = Color(0.160784, 0.141176, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2auo"]
bg_color = Color(0.160784, 0.141176, 0.160784, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3uh8h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00146484
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Error: CREDITS.md could not be loaded"
script = ExtResource("2_gsm6e")
markdown_text = "[center]Error: CREDITS.md could not be loaded"
h1 = SubResource("Resource_7t11s")
h2 = SubResource("Resource_e06xi")
h3 = SubResource("Resource_1i57b")
h4 = SubResource("Resource_m4ebt")
h5 = SubResource("Resource_kk1fj")
h6 = SubResource("Resource_caitl")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -75.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_aqi8a")
theme_override_colors/font_color = Color(0.929412, 0.898039, 0.831373, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.898039, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.898039, 0.831373, 1)
theme_override_fonts/font = ExtResource("10_cilkd")
theme_override_styles/normal = SubResource("StyleBoxFlat_dbje5")
theme_override_styles/hover = SubResource("StyleBoxFlat_6mf6a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f2auo")
text = "Lukk"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
