[gd_scene load_steps=2 format=3 uid="uid://cdfm7gydy8nie"]

[ext_resource type="Texture2D" uid="uid://b8741b7kxykfq" path="res://assets/art/environments/bakgrunner/bakgrunn_meny/raskeladden-gjennomsiktig-solo.png" id="1_cth58"]

[node name="raskeladden_start_screen" type="TextureRect"]
offset_right = 759.0
offset_bottom = 968.0
texture = ExtResource("1_cth58")
