[gd_scene load_steps=9 format=3 uid="uid://bn5k8a1ow815y"]

[ext_resource type="Script" path="res://scripts/ui/weblinks.gd" id="1_8w0xq"]
[ext_resource type="Texture2D" uid="uid://dbatik1ijo73r" path="res://assets/art/ui/Ekstra/ui-hovedmeny-stolpe-tekstur.png" id="2_ohudo"]
[ext_resource type="Texture2D" uid="uid://cr3rjq6a4tsr4" path="res://assets/art/ui/web_knapp_skilt_tekstur01.png" id="3_2dtg0"]
[ext_resource type="Theme" uid="uid://dhcc0oot5rr60" path="res://materials/menu_theme.tres" id="4_858q1"]
[ext_resource type="Texture2D" uid="uid://cqofyubdahkuf" path="res://assets/art/ui/web_knapp_skilt_tekstur02.png" id="5_2mcnp"]
[ext_resource type="Texture2D" uid="uid://cdl7jn1j44eie" path="res://assets/art/ui/Ekstra/ui_detalj_spiker_tekstur03.png" id="5_5s56f"]
[ext_resource type="Texture2D" uid="uid://dvkvy4il5lq12" path="res://assets/art/ui/Ekstra/ui_detalj_spiker_tekstur02.png" id="6_8ih3h"]
[ext_resource type="Texture2D" uid="uid://bfwenn4t60clh" path="res://assets/art/ui/Ekstra/ui_detalj_spiker_tekstur04.png" id="8_bgj35"]

[node name="Weblinks" type="Node2D"]
script = ExtResource("1_8w0xq")

[node name="stolpe" type="TextureRect" parent="."]
offset_left = 60.0
offset_top = -17.0
offset_right = 1084.0
offset_bottom = 1007.0
rotation = -0.0890358
scale = Vector2(0.710378, 1.05431)
texture = ExtResource("2_ohudo")

[node name="sportsmate_link" type="TextureButton" parent="."]
offset_left = 19.0
offset_top = 179.0
offset_right = 909.0
offset_bottom = 336.0
rotation = 0.0590804
scale = Vector2(1.09846, 1.09846)
texture_normal = ExtResource("3_2dtg0")

[node name="Label" type="Label" parent="sportsmate_link"]
layout_mode = 0
offset_left = 37.1575
offset_top = 11.4816
offset_right = 508.158
offset_bottom = 79.4816
scale = Vector2(1.7681, 1.7681)
theme = ExtResource("4_858q1")
text = "www.sportsmate.no"

[node name="spiker03" type="TextureRect" parent="sportsmate_link"]
layout_mode = 0
offset_left = 391.622
offset_top = 114.542
offset_right = 455.622
offset_bottom = 178.542
scale = Vector2(0.4541, 0.4541)
texture = ExtResource("5_5s56f")

[node name="spiker02" type="TextureRect" parent="sportsmate_link"]
layout_mode = 0
offset_left = 353.042
offset_top = 1.91688
offset_right = 417.042
offset_bottom = 65.9169
scale = Vector2(0.747204, 0.747204)
texture = ExtResource("6_8ih3h")

[node name="funkweb_link" type="TextureButton" parent="."]
offset_left = 25.0
offset_top = 496.0
offset_right = 959.0
offset_bottom = 707.0
rotation = -0.0898129
texture_normal = ExtResource("5_2mcnp")

[node name="spiker03" type="TextureRect" parent="funkweb_link"]
layout_mode = 0
offset_left = 431.887
offset_top = 143.314
offset_right = 495.887
offset_bottom = 207.314
scale = Vector2(0.851589, 0.851589)
texture = ExtResource("6_8ih3h")
flip_h = true

[node name="spiker02" type="TextureRect" parent="funkweb_link"]
layout_mode = 0
offset_left = 426.157
offset_top = 6.24816
offset_right = 490.157
offset_bottom = 70.2482
scale = Vector2(0.575341, 0.575341)
texture = ExtResource("8_bgj35")
flip_h = true

[node name="Label" type="Label" parent="funkweb_link"]
layout_mode = 0
offset_left = 25.2767
offset_top = 20.3491
offset_right = 429.277
offset_bottom = 88.3491
scale = Vector2(2.19922, 2.19922)
theme = ExtResource("4_858q1")
text = "www.funkweb.no"

[connection signal="pressed" from="sportsmate_link" to="." method="_on_sportsmate_link_pressed"]
[connection signal="pressed" from="funkweb_link" to="." method="_on_funkweb_link_pressed"]
